# study

./: .gitignore  Linux 环境搭建.md  Mycat 服务搭建.md  Mycat+Mysql主从复制.md  Mysql 读写分离.md  Say hi~  pom.xml  音频处理.md
study-crack/: pom.xml
study-crack/src/main/java/com/stone/study/: App.java
study-crack/src/main/java/com/stone/study/tplink/: Test.java  test.html
study-dubbo/: pom.xml
study-dubbo/dubbo-provider/: pom.xml
study-dubbo/study-dubbo-api/: pom.xml
study-dubbo/study-dubbo-api/src/main/java/com/study/dubbo/service/: DemoService.java
study-dubbo/study-dubbo-api/src/test/java/com/study/dubbo/api/: AppTest.java
study-dubbo/study-dubbo-consumer/: pom.xml
study-dubbo/study-dubbo-consumer/src/main/java/com/study/dubbo/: ServiceStart.java
study-dubbo/study-dubbo-consumer/src/main/java/com/study/dubbo/consumer/: App.java
study-dubbo/study-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
study-dubbo/study-dubbo-consumer/src/test/java/com/study/dubbo/consumer/: AppTest.java
study-dubbo/study-dubbo-provider/: pom.xml
study-dubbo/study-dubbo-provider/src/main/java/com/study/dubbo/: ServiceStart.java
study-dubbo/study-dubbo-provider/src/main/resources/: dubbo-provider.xml
study-dubbo/study-dubbox-provider/: pom.xml  readme
study-dubbo/study-dubbox-provider/src/main/ resources/: dubbo-provider.xml
study-dubbo/study-dubbox-provider/src/main/java/com/study/dubbox/: ServiceStart.java
study-email/: pom.xml
study-email/src/main/java/com/stone/email/util/: MailSendInfo.java  MyAuthenticator.java  SimpleMailSender.java
study-email/src/test/java/com/stone/email/util/: EmailTest.java
study-spring/: pom.xml
study-spring/src/main/resources/: beans.xml  customer.xml
study-springboot/: pom.xml
study-springboot/src/main/java/com/stone/study/: App.java
study-springboot/src/main/java/com/stone/study/dao/: UserDao.java
study-springboot/src/main/java/com/stone/study/domain/: User.java
study-springboot/src/main/java/com/stone/study/service/: UserService.java
study-springboot/src/main/java/com/stone/study/web/: UserController.java
study-springboot/src/main/resources/: application.properties
study-springboot/src/main/webapp/WEB-INF/jsp/: login.jsp
study-springboot/src/test/java/trancastion/: Test.java
study-springcloud/: pom.xml
study-springcloud/config-server/: pom.xml
study-springcloud/config-server/src/main/java/com/stone/study/springcloud/: ConfigServerApplication.java
study-springcloud/config-server/src/main/resources/: application.properties
study-springcloud/eureka-server/: pom.xml
study-springcloud/eureka-server/src/main/java/com/stone/study/springcloud/: EurekaServerApplication.java
study-springcloud/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
study-springcloud/feign-consumer/: pom.xml
study-springcloud/feign-consumer/src/main/java/com/stone/study/springcloud/: FeignApplicationConsumer.java
study-springcloud/feign-consumer/src/main/resources/: application.properties
study-springcloud/ribbon-consumer/: pom.xml
study-springcloud/ribbon-consumer/src/main/java/com/stone/study/springcloud/: RibbonConsumerApplication.java
study-springcloud/ribbon-consumer/src/main/resources/: application.properties
study-springcloud/service-1/: pom.xml
study-springcloud/service-1/src/main/java/com/stone/study/springcloud/: Service1Application.java
study-springcloud/service-1/src/main/resources/: application.properties
study-springsecurity/: Copy of pom.xml  pom.xml  readme
study-springsecurity/src/main/java/com/stone/mybatis/: Page.java
study-springsecurity/src/main/java/com/stone/springsecurity/web/controller/: HelloController.java
study-springsecurity/src/main/java/com/stone/study/mapper/: FuncMapper.java  FuncMapperExt.java  RoleFuncRelationMapper.java  RoleFuncRelationMapperExt.java  RoleMapper.java  RoleMapperExt.java  UserMapper.java  UserMapperExt.java  UserRoleRelationMapper.java  UserRoleRelationMapperExt.java
study-springsecurity/src/main/java/com/stone/study/model/: Func.java  FuncExample.java  Role.java  RoleExample.java  RoleFuncRelation.java  RoleFuncRelationExample.java  User.java  UserDetail.java  UserExample.java  UserExt.java  UserRoleRelation.java  UserRoleRelationExample.java
study-springsecurity/src/main/java/com/stone/study/model/bo/: RoleFuncResource.java
study-springsecurity/src/main/java/com/stone/study/service/: FuncService.java  ResourceService.java  RoleService.java  UserService.java
study-springsecurity/src/main/java/com/stone/study/service/impl/: FuncServiceImpl.java  ResourceServiceImpl.java  (+1 more)
study-springsecurity/src/main/java/com/stone/study/util/: JsonRequestMessageConverter.java
study-springsecurity/src/main/resources/: applicationContext-context.xml  applicationContext-security.xml  config.properties  dispatcher-servlet.xml  generateConfig.xml  mvc-dispatcher-servlet.xml  servlet-context.xml  spring-security.xml
study-springsecurity/src/main/resources/db/: security.sql
study-springsecurity/src/main/resources/sqlmap/: FuncMapper.xml  FuncMapperExt.xml  RoleFuncRelationMapper.xml  RoleFuncRelationMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  UserMapper.xml  UserMapperExt.xml  UserRoleRelationMapper.xml  UserRoleRelationMapperExt.xml
study-springsecurity/src/main/webapp/: admin.jsp  hello.jsp
study-springsecurity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
study-springsecurity/src/main/webapp/WEB-INF/pages/: admin.jsp  ajaxlogin.jsp  data.jsp  hello.jsp  index.jsp  login.jsp
study-test/: pom.xml
study-test/src/main/java/com/stone/study/: App.java  StanfordNLPTest.java
study-test/src/test/java/com/stone/study/: AppTest.java
study-util/: pom.xml
study-util/src/main/java/com/stone/study/util/: DesEncrypt.java  EncodeConvertUtil.java  FileOperateUtil.java  HttpRequestUtil.java  JXLExcelUtil.java  MD5Util.java  OperateConfigUtil.java  PropsFileOperateUtil.java  RandomUtils.java  SendSmsUtil.java  ThumbnailatorUtil.java  XmlAnalyzeUtil.java
(+218 files in other folders)
