###服务注册中心项目名
spring.application.name=eureka-server
###服务注册中心端口号
server.port=1111
###服务注册中心实例的主机名
eureka.instance.hostname=peer1
###使用IP地址定义注册中心地址
#eureka.instance.prefer-ip-address=true
###是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
###是否检索服务
#eureka.client.fetch-registry=false
###服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/