###开启请求压缩
feign.compression.request.enabled=true
###开启返回值压缩
feign.compression.response.enabled=true
###设置压缩类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
###设置压缩最小阈值
feign.compression.request.min-request-size=2048