###项目名
spring.application.name=ribbon-consumer
###端口号
server.port=9090
###服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
###是否开启重试机制（默认为关闭）
spring.cloud.loadbalancer.retry.enabled=true
###断路器的超时时间，需要大于ribbon的超时时间，否则不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
###请求连接的超时时间
ribbon.ConnectTimeout=250
###请求处理的超时时间
ribbon.ReadTimeout=1000
###对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
###重试负载均衡其他实力的最大重试次数，不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
###同一服务器提供方最大的重试次数，不包括首次调用
ribbon.MaxAutoRetries=1