spring.application.name=/wss
server.servlet.context-path=/
server.port=9501


###redis config
spring.redis.database=0
spring.redis.host=medibot.online
spring.redis.port=6379
spring.redis.password=atb^5#sxP1bJ
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000